<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordes en CSS</title>
  <style>
    .s1{
      & .tx1{
        border-style: dotted;
      }
      & .tx2{
        border-style: dashed;
      }
      & .tx3{
        border-style: solid;
        border-color: rebeccapurple;
      }
      & .tx4f{
        border-style: double;
        border-color: greenyellow;
      }
      & .tx5{
        border-style: groove;
      }
      & .tx6{
        border-style: ridge;
      }
      & .tx7{
        border-style: inset;
      }
      & .tx8{
        border-style: outset;
        border-color: blueviolet;
      }
       & .tx9{
        border-style: none;
      }
      & .tx10{
        border-style: hidden;
      }
      & .tx11{
        border-style: double outset hidden none;
      }     
      /* Para dar estilos de manera esecifca podemos utilizar los siguientes atributos: 
        - border-top-style
        -
        -
        -
      De igual manera , tambien se puede utilizar de una forma mas simplificada:
        -
        -
        -
        -
      obs.: estos atrributos tienen el atributo "solid" por defecto
      */
      & .tx12{
        border-left: solid 3px red;
      }
    }
    .s1{}
  </style>
</head>
<body>
  <body>
    <h1>Clase 4 - Bordes en CSS</h1>
    <section class="s1">
      <h3 class="tx1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa inventore perspiciatis, eveniet eius culpa eos saepe reprehenderit, dolor deserunt deleniti laudantium, sapiente quia sit totam nulla aliquam quae. In.</h3>
      <h3 class="tx2">Delectus eligendi praesentium omnis. Iure, veniam vero. Cupiditate dolorem minima voluptatem. Sit pariatur inventore excepturi optio laboriosam modi necessitatibus tempore cum odio quos odit, nemo voluptas enim illum consectetur neque.</h3>
      <h3 class="tx3">Eligendi, soluta fugit! Repellat, fugit aliquid a obcaecati debitis reiciendis asperiores ipsum ab at ullam doloremque molestiae adipisci cupiditate excepturi porro fugiat ratione maiores officia ducimus! Voluptatibus deleniti dignissimos alias!</h3>
      <h3 class="tx4">Amet provident placeat quae beatae voluptas hic, veritatis laboriosam earum, possimus aperiam illo quos debitis doloremque ex? Quo id nemo temporibus dolor veniam assumenda veritatis? Similique consequuntur animi deleniti nobis.</h3>
      <h3 class="tx5">Obcaecati eligendi nihil ullam voluptate magni officia libero repellat pariatur commodi ut tenetur totam numquam ipsa eius hic, harum error ratione perspiciatis et provident? Numquam iusto tempore eos tenetur quasi.</h3>
      <h3 class="tx6">Asperiores quibusdam nisi sed sequi maiores. Ipsum, est non dolorem facere quibusdam, vel ullam doloribus, nam iure animi libero natus quam quis inventore placeat ducimus dolores culpa eos voluptates. Fugiat.</h3>
      <h3 class="tx7">Error facilis aperiam eos voluptatibus, ad quod eius asperiores. Tempore et dolor voluptas cum velit explicabo laudantium magnam sint consectetur distinctio, adipisci expedita reiciendis quod beatae, ad consequuntur maxime aperiam.</h3>
      <h3 class="tx8">Quod cum nesciunt explicabo. Sed, assumenda dolorem! Voluptates maxime minima ut placeat saepe nam in iusto. Totam, sequi incidunt est eveniet consequuntur porro neque, esse reiciendis, provident dolore omnis repellendus.</h3>
      <h3 class="tx9">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque totam esse, omnis perspiciatis facere fugit eligendi ab aspernatur odit reprehenderit ipsa, dolores beatae dignissimos, ipsum vel enim asperiores laboriosam quibusdam!</h3>
      <h3 class="tx10">Aliquam reiciendis odit praesentium! A quibusdam doloremque sequi enim suscipit cum, consequuntur quis ipsa facere adipisci architecto saepe, at molestiae error tenetur, incidunt soluta aut repudiandae ex nisi expedita et?</h3>
      <h3 class="tx11">Nisi dolorem maiores porro ea saepe at odit, molestiae officia numquam sunt nulla ipsam fugit aliquid, eius laboriosam reprehenderit accusamus magni atque ab sed. In ipsum perferendis tenetur commodi qui!</h3>
      <!-- Forma simplificada de añadir bordes -->
    </section>
    <section>
      <div class="bx1">BOX 1</div>
      <div class="bx2">BOX 2</div>
      <div class="bx3">BOX 3</div>
      <div class="bx4">BOX 4</div>
    </section>
  </body>
</body>
</html>