<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Do</title>
    <style>
        .cajas-con-opacidad{
            padding: 10px;
            background-color: #9dbbd0;
        }
        .cajas-con-opacidad section{
            width: 150px;
            border: solid 1px black;
            margin: 10px;
            padding: 10px;
            height: 80px;
            display: inline-block;
        }
        .bx1{
            background-color: cadetblue;
            opacity: 1;
            
        }
         .bx2{
            background-color: cadetblue;
            opacity: 0.7;
            
        }
         .bx3{
            background-color: cadetblue;
            opacity: 0.5;
            
        }
         .bx4{
            background-color: cadetblue;
            opacity: 0.2;
            
        }
        .fondo-imagen{
          background-image: url("https://plus.unsplash.com/premium_photo-1672762542894-caaa8d4f0a77?q=80&w=1542&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          height: 500px;
        }
        .fondo-imagen1{
          background-image: url("https://w0.peakpx.com/wallpaper/548/629/HD-wallpaper-relax-atardecer-cielo-japan-nubes-pasaje-ruta-station-street-vivienda-thumbnail.jpg");
          background-repeat: no-repeat;
          background-position: center top;
          height: 500px;
        }
    </style>
</head>
<body>
    <section class="cajas-con-opacidad">
        <section class="bx1">BOX 1</section>
        <section class="bx2">BOX 2</section>
        <section class="bx3">BOX 3</section>
        <section class="bx4">BOX 4</section>
    </section>
    <section class="fondo-imagen">
      <h1>montaña captada en camara</h1>
    </section>
    </section>
    <section class="fondo-imagen">
      <h1>montaña captada en camara</h1>
    </section>
</body>
</html>